<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://alwingulla.com/88/tag.min.js" data-zone="120361" async data-cfasync="false"></script>
  <title>Gerador de QR Code</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode/1.5.1/qrcode.min.js"></script>
  <script>
      const QRCodeModern = QRCode; // Salva a referência da biblioteca moderna
  </script>
  <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
  <script src="script.js"></script>
 

</head>
<body>
  <h1>Gerador de QR Code</h1>
  <form>
    <label for="text">Digite o texto para gerar o QR Code:</label>
    <input type="text" id="text" value="https://wwww.wikicode.com.br"><br>

    
    <input type="checkbox" id="moldura"> Com moldura?<br>

    <div id="configsMoldura" style="display: none; margin-top: 10px; padding: 10px; background-color: #f0f0f0; border: 1px solid #ccc;">
    <!-- Configurações do QR Code -->
    <label for="qrlabel">Digite o texto que vai aparecer abaixo da moldura:</label>
    <input type="text" id="qrlabel" value="SCAM ME"><br>

    <label>Cor da Moldura:</label>
    <input type="color" id="frameColor" value="#000000">
    <br><br>

    <label>Cor da Label (Texto):</label>
    <input type="color" id="labelColor" value="#FFFFFF">
    <br><br>

    <label>Cor do Fundo do QR Code:</label>
    <input type="color" id="qrBackground" value="#FFFFFF">
    <br><br>

    <label>Fonte da Label:</label>
    <select id="labelFont">
        <option value="Arial">Arial</option>
        <option value="Verdana">Verdana</option>
        <option value="Times New Roman">Times New Roman</option>
        <option value="Courier New">Courier New</option>
        <option value="Georgia">Georgia</option>
    </select>
    <br>
  </div><br>
    <button type="button" onclick="generateQRCode()">Gerar QR Code</button>

    <!-- Container onde o QR Code será renderizado -->
   <center> 
    <div id="qrCodeContainer" style="margin-top: 20px;"></div>    
  </center>
<script>
  const checkbox = document.getElementById('moldura');
const contentDiv = document.getElementById('configsMoldura');

// Adiciona um evento de mudança (change) ao checkbox
checkbox.addEventListener('change', function () {
    if (checkbox.checked) {
        // Mostra a div
        contentDiv.style.display = 'block';
    } else {
        // Oculta a div
        contentDiv.style.display = 'none';
    }
});
</script>
   </body>
</html>
